<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateRanking">

    <TextView
        android:id="@+id/textViewKif"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:text="Δήμος Κηφισιάς \n 358"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewKal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewKal"

        android:textAllCaps="false"

        android:text="Δήμος Καλλιθέας\n277"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/textViewPent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKif" />

    <TextView
        android:id="@+id/textViewPent"
        android:textAllCaps="false"
        android:text="Δήμος Πεντέλης\n 268"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/textViewElef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKal" />

    <TextView
        android:id="@+id/textViewElef"
        android:textAllCaps="false"
        android:text="Δήμος Ελευσίνας\n261"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/textViewGlyf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPent" />

    <TextView
        android:id="@+id/textViewGlyf"
        android:text="Δήμος Γλυφάδας\n157"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/textViewGal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewElef" />

    <TextView
        android:id="@+id/textViewGal"
        android:textAllCaps="false"
        android:text="Δήμος Γαλατσίου\n155"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_backround"
        android:ems="12"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGlyf" />

</android.support.constraint.ConstraintLayout>